# CodeMate

./: .flutter  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  deploy_server.sh  pubspec.yaml  push_to_github.sh  闪退问题排查报告.md
.github/workflows/: build-and-test.yml  release.yml
android/: build.gradle  gradle.properties  keystore.properties.example  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/codemate/editor/: InstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/codemate/editor/: AIEngine.kt  MainActivity.kt  UpdateService.kt
android/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/codemate/editor/: CodeMateTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/: codemate_bridge.js
assets/bootstrap/: README.md
assets/fonts/: README.md
backend/: .env.example  README.md  package.json  server.js
backend/middleware/: errorHandler.js  logger.js
backend/routes/: ai.js  captcha.js  health.js
backend/services/: bailian.js
docs/: AI_ASSISTANT_GUIDE.md  ARCHITECTURE_ANALYSIS.md  BUILD_AND_SIGN_GUIDE.md  FAQ.md  GETTING_STARTED.md  PERFORMANCE_TUNING.md  TEMPLATE_USAGE.md  UPDATE_SYSTEM.md
lib/: main.dart
lib/core/performance/: performance_monitor.dart
lib/features/ai_assistant/models/: ai_models.dart
lib/features/ai_assistant/services/: ai_service.dart  captcha_service.dart
lib/features/ai_assistant/widgets/: ai_provider.dart  ai_sidebar.dart
lib/features/templates/data/: project_templates.dart
lib/features/update/services/: update_service.dart
scripts/: build_debug.sh  build_release.sh  generate_keystore.sh  install_and_run.sh  run_tests.sh
test/: ai_service_test.dart
