# Project-wide Gradle settings.
# =============================================================================
# CodeMate Gradle 全局配置
# =============================================================================

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# 插件版本
# -----------------------------------------------------------------------
# Flutter Gradle Plugin 必须版本
FLUTTER_GRADLE_PLUGIN_VERSION=1.17.1

# Kotlin Gradle Plugin 版本
KOTLIN_GRADLE_PLUGIN_VERSION=1.9.22

# Android Gradle Plugin 版本
ANDROID_GRADLE_PLUGIN_VERSION=8.2.2

# AndroidX 配置
ANDROID_USE_ANDROIDX=true
ANDROID_ENABLE_JETIFIER=true

# JVM 配置
# -----------------------------------------------------------------------
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Gradle 配置
# -----------------------------------------------------------------------
# 启用配置缓存
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# Kotlin DSL 配置
org.gradle.kotlin.dsl.allWarningsAsErrors=false

# NDK 配置
# -----------------------------------------------------------------------
# 指定 NDK 版本（如果需要特定版本）
# flutter.ndkVersion 在 local.properties 中指定

# 构建输出配置
# -----------------------------------------------------------------------
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.viewbinding=true

# Kotlin 编译器配置
# -----------------------------------------------------------------------
kotlin.code.style=official
kotlin.incremental=true
kotlin.jvm.target.validation.mode=warning

# Android 特定配置
# -----------------------------------------------------------------------
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# Dart 特定配置
# -----------------------------------------------------------------------
dart.compile-time-warnings=true

# 代码签名配置提示
# -----------------------------------------------------------------------
# 将密钥配置放在 keystore.properties 中（不要提交到版本控制）
# key.store=your-keystore.jks
# key.alias=your-key-alias
# key.store.password=your-password
# key.alias.password=your-password
